<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Lateral</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="menu-collapsed" id="sidemenu">
        <!-- HEADER -->
        <div class="" id="header">
            <div class="" id="title"><span>Titulo</span></div>
            <div class="" id="menu-btn">
                <div class="btn-hamburger"></div>
                <div class="btn-hamburger"></div>
                <div class="btn-hamburger"></div>
            </div>
        </div>
        <!-- PROFILE -->
        <div class="" id="profile">
            <div class="" id="photo"><img src="photo.jpg" alt=""></div>
            <div class="" id="name"><span>Juan Antonio</span></div>
        </div>


        <!-- ITEMS -->

        <div class="" id="menu-items">
            <div class="item">
                <a href="#">
                    <div class="icon"><img src="icons/cloud-services.png" alt=""></div>
                    <div class="title"><span>Cloud Services</span></div>
                </a>
            </div>

            <div class="item">
                <a href="#">
                    <div class="icon"><img src="icons/app.png" alt=""></div>
                    <div class="title"><span>App Dev</span></div>
                </a>
            </div>

            <div class="item">
                <a href="#">
                    <div class="icon"><img src="icons/game.png" alt=""></div>
                    <div class="title"><span>Game Dev</span></div>
                </a>
            </div>

            <div class="item">
                <a href="#">
                    <div class="icon"><img src="icons/software.png" alt=""></div>
                    <div class="title"><span>Internet Of Things</span></div>
                </a>
            </div>

            <div class="separator"></div>

            <div class="item">
                <a href="#">
                    <div class="icon"><img src="icons/IA.png" alt=""></div>
                    <div class="title"><span>Artificial Intelligence</span></div>
                </a>
            </div>

            <div class="item">
                <a href="#">
                    <div class="icon"><img src="icons/kali.png" alt=""></div>
                    <div class="title"><span>Pentesting</span></div>
                </a>
            </div>

            <div class="item">
                <a href="ios.html">
                    <div class="icon"><img src="icons/Аpple.png" alt=""></div>
                    <div class="title"><span>IOS Dev</span></div>
                </a>
            </div>

            <div class="item">
                <a href="#">
                    <div class="icon"><img src="icons/web.png" alt=""></div>
                    <div class="title"><span>Web Dev</span></div>
                </a>
            </div>


        </div>
    </div>
    <script src="main.js"></script>

</body>

</html>